<!DOCTYPE html>
<html>
<head>
<title>Charles Babbage</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
<div id="main">

<h1 id="title">A Charles Babbage Tribute</h1>

<div id="img-div">

<img src="images/babbage.jpg">

</div>
<p>
Charles Babbage KH FRS (/ˈbæbɪdʒ/; 26 December 1791 – 18 October 1871) was an English polymath.[1] A mathematician, philosopher, inventor and mechanical engineer, Babbage originated the concept of a digital programmable computer
</p>

<p>
Considered by some to be "father of the computer",[2][3][4][5] Babbage is credited with inventing the first mechanical computer that eventually led to more complex electronic designs, though all the essential ideas of modern computers are to be found in Babbage's Analytical Engine.[2][6] His varied work in other fields has led him to be described as "pre-eminent" among the many polymaths of his century
</p>

<p>
Parts of Babbage's incomplete mechanisms are on display in the Science Museum in London. In 1991, a functioning difference engine was constructed from Babbage's original plans. Built to tolerances achievable in the 19th century, the success of the finished engine indicated that Babbage's machine would have worked

</p>


</div>

</body>
</html>