/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
h1, h2{
  font-family: 'Rokkitt', serif;
  color: #427aa1;
  font-size: 2.2em;
  text-align: center;
  letter-spacing: 1.5px;

}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
  font-family: 'Montserrat', sans-serif;
  color: #679436;
  background-image: url("images/bg_page.png");
  background-repeat: repeat;

}
ol { 
  padding-left: 1.4em;
  list-style: decimal;
}
ul {
  padding-left: 1.4em;
  list-style: square;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.copyright{
  padding: 20px 45px;
  border-top: 2px solid orange;
  color: #05668d;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
  width: 35%;
   transition: transform .2s;
  animation-name: note;
  animation-duration: 4s;
  animation-direction: reverse;
}

#article{
  padding: 35px 15px;
  max-width: 680px;  
  background-image: linear-gradient(180deg, white, #ebf2fa);
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  border: 2px solid #679436;
  box-shadow: 0 0 15px 5px #679436;
  border-radius: 10px;
}

#banner{
  text-align: center;
}

.quote{
   width: 30%;
 float: right;
 margin: 10px;
 background-color: #ebf2fa;
 padding: 10px 20px;
 border: 1px dotted #679436;
 border-top: 20px solid #679436;
 border-radius: 10px;
 box-shadow: 5px 5px 10px rgba(0,0,0,.5);

}

@keyframes note {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  { left:0px; top:200px;}
  100% { left:0px; top:0px;}

}

.quote:hover{
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

#not-me{
  transform: scale(1.5);
}


/* end reset browser styles */
